<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
  			<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/formValidation.css">

				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
				
				      <script src="js/vendor/bootstrap.min.js"></script>

				      <script src="js/main.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

					
				<script type="text/javascript" src="js/bootstrap.min.js"></script>	
					<script type="text/javascript" src="js/base.js"></script>
					
				<script type="text/javascript" src="js/validator/regexp.js"></script>
				<script type="text/javascript" src="js/framework/bootstrap.js"></script>	
				

				
				<script>
					jQuery(document).ready(function() {
						$("#getweather").click(function(e) {
							e.preventDefault();
							$.ajax({
							  dataType : "jsonp",
            		async:false,
								data: { zipcode: $("#zipcode").val() },
								url : "http://api.wunderground.com/api/fb55e6aa6952afa1/geolookup/conditions/q/" + zipcode.value + ".json",
							  success : function(parsed_json) {									
							  	var location = parsed_json['location']['city'];
							  	var temp_f = parsed_json['current_observation']['temp_f'];
									var state = parsed_json['location']['state'];
									var icon_url = parsed_json['current_observation']['icon_url'];
									$("#weather").html(location + ", " + state + " <br /> " + temp_f + "F");
									$("#weather_icon").html("<img src='" + icon_url + "' class='weather-icon'>");
									
							  }
						  });
						});
					});
				</script>
				
				
				
    </head>
		
		<body>
	        <!--[if lt IE 8]>
	            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	        <![endif]-->
	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="index.html">Tara E. Sokolowski</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
	          <li><a href="resume.html">resume</a></li>
	          <li class="active"><a href="web.html">websites</a></li>
	          <li><a href="writing.html">writing</a></li>
					</ul>
	        </div><!--/.navbar-collapse -->
	      </div>
	    </nav>
			
			
			<div id="examples">
				
				<section class="module weather-page weather">
				  <div class="container">
						<div class="row">
							<div class="col-md-4 col-md-offset-8">
								<div id="weather-widget">
								<h2>Current Weather</h2>
								<form class="form-horizontal" id="weather-form" onSubmit="Javascript:getWeather()" >
									<div class="form-group col-sm-12">
										<input type="text" class="form-control" placeholder="Enter Zipcode" name="zipcode" id="zipcode"></input>
										<input type="hidden" name="country" id="country" value="US"></input>
									</div>
									<button type="submit" class="btn btn-js" id="getweather">Get Weather</button>
								</form>
								<div id="weather_summary">
									<div id="weather_icon"></div>
									<p id="weather"></p>
								</div>
							</div>
							</div>

					  </div>
					</section>
				</div>
				
			</div>
			

			
			<script>		
			jQuery(document).ready(function() {
			
		    $('#weather-form').formValidation({
					framework: 'bootstrap',
					icons: {
					        valid: 'glyphicon glyphicon-ok',
					        invalid: 'glyphicon glyphicon-remove',
					        validating: 'glyphicon glyphicon-refresh'
					    },
				
						fields: {
		            zipcode: {
		                validators: {
											regexp: {
                        regexp: /^\d{5}$/,
                        message: 'Please enter a valid zipcode.'
                    }
		                }
		            }
		        }
				});
			});
			</script>
    <hr>

    <footer>
    </footer>
  </div> <!-- /container -->        

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
          (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          ga('create','UA-XXXXX-X','auto');ga('send','pageview');
      </script>
  </body>
</html>
		