<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
  			<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
					
				<script type="text/javascript">
					function rollover(image, newimage) {
						image.src = newimage; // Change to the new image specified.
					}
				</script>
				
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Tara E. Sokolowski</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
          <li><a href="resume.html">resume</a></li>
          <li><a href="web.html">portfolio</a></li>
          <li><a href="writing.html">writing</a></li>
				</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

			<div class="container" id="main-page">
				<div class="row">
					<div class="col-sm-5">
						<img src="/img/tarasquarebw.jpg" class="person-img">  
					</div>
					<div class="col-sm-7">
						<h1>Hello, I'm Tara.</h1>
						<h5>I did my PhD in Bioinformatics and then started a nonprofit to use <a href="https://www.donorscure.org/">crowdfunding for medical research</a>. I enjoy science and education, but I really love software and web development and design.</h5>
			      <div class="row page-links">
			        <div class="col-xs-4">
			          <a href="resume.html"><img id="resume_image" src="../img/resume-purple.png" class="img-button" onmouseover="rollover(this, '../img/done.png');" onmouseout="rollover(this, '../img/resume-purple.png');"></a>
							</div>
			        <div class="col-xs-4">
			          <a href="web.html"><img src="../img/web.png" class="img-button" onmouseover="rollover(this, '../img/made.png');" onmouseout="rollover(this, '../img/web.png');"></a>
						 </div>
			        <div class="col-xs-4">
			          <a href="writing.html"><img src="../img/writing-yellow.png" class="img-button" onmouseover="rollover(this, '../img/written.png');" onmouseout="rollover(this, '../img/writing-yellow.png');"></a>
			        </div>
			      </div>
					</div>
				</div>
			</div>

			<section class="module content contact">
		    <div class="container">
					<div class="col-md-4 col-md-offset-4">
						<div class="col-md-4">
			      	<a href="mailto:tara@eckenrode.com"><img src="/img/emailme.png" class="contact-btn"></a>
						</div>
						<div class="col-md-4">
							<img src="/img/phone.png" class="contact-btn">
						</div>
						<div class="col-md-4">
							<a href="https://www.linkedin.com/pub/tara-eckenrode-sokolowski/25/114/683" target="_blank"><img src="/img/linkedin.png" class="contact-btn"></a>
						</div>
				</div>
		   </div>
			</section>
			
			<footer>
			</footer>
		
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

