<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
  			<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
				<script type="text/javascript">
					function showLink(id) {
						document.getElementById(id).style.display = ""; 
					}
				
				</script>
				
				
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Tara E. Sokolowski</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
          <li><a href="resume.html">resume</a></li>
          <li><a href="web.html">websites</a></li>
          <li><a href="writing.html">writing</a></li>
				</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

			<section class="module parallax parallax-1">
			  <div class="container">
			    <h1>Tara E. Sokolowski</h1>
			  </div>
			</section>

			<section class="module content mainpage">
		    <div class="container" style="margin-bottom: 20px;">
		      <!-- Example row of columns -->
		      <div class="row">
		        <div class="col-xs-4">
		          <a href="resume.html" onmouseover="showLink('main-page-link')"><img src="../img/resume.png" class="img-button"></a>
		          <h2 id="main-page-link">Resume</h2>
							
		        </div>
		        <div class="col-xs-4">
		          <h2>Websites</h2>
		          <a href="web.html"><img src="../img/web.png" class="img-button"></a>
		       </div>
		        <div class="col-xs-4">
		          <h2>Writing</h2>
		          <a href="writing.html"><img src="../img/writing.png" class="img-button"></a>
		        </div>
		      </div>
			</section>
			
			<section class="module parallax parallax-2">
			  <div class="container">
			    <h1>Contact</h1>
			  </div>
			</section>

			<section class="module content">
		    <div class="container">
					<div class="col-md-10 col-md-offset-1">
						<div class="col-md-4">
			      	<h4><a href="mailto:tara@eckenrode.com">tara@eckenrode.com</a></h4>
						</div>
						<div class="col-md-4">
							<h4>610-246-6832</h4>
						</div>
						<div class="col-md-4">
							<h4><a href="https://www.linkedin.com/pub/tara-eckenrode-sokolowski/25/114/683" target="_blank">LinkedIn</a></h4>
						</div>
				</div>
		   </div>
			</section>
			
      <hr>

      <footer>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

