	<!doctype html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
	    <head>
	        <meta charset="utf-8">
	        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	        <title></title>
	        <meta name="description" content="">
	        <meta name="viewport" content="width=device-width, initial-scale=1">
	        <link rel="apple-touch-icon" href="apple-touch-icon.png">
  				<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

	        <link rel="stylesheet" href="css/bootstrap.min.css">
	        <style>
	            body {
	                padding-top: 50px;
	                padding-bottom: 20px;
	            }
	        </style>
	        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	        <link rel="stylesheet" href="css/main.css">

	        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	    </head>
	    <body>
	        <!--[if lt IE 8]>
	            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	        <![endif]-->
	    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="index.html">Tara E. Sokolowski</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
	          <li class="active"><a href="resume.html">resume</a></li>
	          <li><a href="web.html">portfolio</a></li>
	          <li><a href="writing.html">writing</a></li>
					</ul>
	        </div><!--/.navbar-collapse -->
	      </div>
	    </nav>
	
	
	
		<section class="module page resume-page">
		  <div class="container">
		    <h1>Resume</h1>
		  </div>
		</section>
		
  <div class="container">
    <div class="row">
      <div class="col-12" style="margin-top: 20px;">
        <h5><a href="TaraSokolowski-51915.pdf" target="_blank">Download as a PDF</a></h5>
        <h2>Key Skills and Interests</h2>
			</div>
			<div class="col-12">
					<p>Entrepreneurial analyst with a background in scientific research, software and web development and the business and nonprofit start-up process. Excellent written and verbal communicator able to translate customer requirements into technical solutions. Strong ability to break 'big picture' ideas down into logistics and requirements while maintaining integrity of overall goal.</p>
			</div>
			<div class="col-12">
				<div class="row">
				<div class="col-sm-4">
  				<p>Web design and development<br />
 					 Machine learning and data analysis<br />
  				 Database design and management<br /></p>
				</div>
				<div class="col-sm-4">
					<p>
  				Project management and coordination<br />
  				Scientific writing and communication<br />
  				Bioinformatics, biochemistry and cell biology research<br /></p>
				</div>
				<div class="col-sm-4">
					<p>
 				 Business strategy and market research<br />
  			 Technical product management<br />
  			 Research grant writing and applications</p>
				</div>
			</div>

  <h2>Work Experience</h2>

  <h3>Managing Director/Board Member (Secretary)</h3>

  <h4>Donors Cure Foundation (April 2013 - Current)</h4>

  <p>Leading the start-up process for Donors Cure (<a href="https://www.donorscure.org">https://www.donorscure.org/</a>), a nonprofit organization that allows members of the general public to fund specific biomedical research projects led by researchers at universities across the US.</p>
  <ul>
		<h5>General Business and Strategy Development</h5>
		<div style="margin-left: 40px;">
	  	<li><p>Conducted extensive market research about the current state of science research funding, crowdfunding, social media marketing and nonprofit fundraising to develop business, strategic, marketing and financial plans.</p></li>
			<li><p>Presented Donors Cure to over 30 audiences of philanthropists, senior level directors at universities, and researchers.</p></li>
		  <li><p>Signed on three universities and one tech transfer office as official participating members of Donors Cure.</p></li>
		  <li><p>Managed $200,000+ budget, two employees, two interns, and relationships for external contractors (accountant, lawyer, marketing, developer).</p></li>
		</div>
		<h5>Technical and Creative</h5>
		<div style="margin-left: 40px;">
			<li><p>Scoped  requirements for development of initial prototype site.</p></li>
			<li><p>Re-designed and added new features/functionality to prototype site.</p></li>
			<li><p>Managed development of scalable administrative backend application; gathered requirements, identified use case scenarios, and designed front-end interface to guide backend developer.</p></li>
		  <li><p>Designed and developed all content for marketing materials.</p></li>
		</div>			
		<h5>Science Communication and Marketing</h5>
		<div style="margin-left: 40px;">
		  <li><p>Recruited 20+ researchers from across the US to post projects on site; assisted researchers with developing and editing proposals, and prepared projects to 'go live'.</p></li>
	  	<li><p>Developed suite of materials to help researchers market their projects; led two group training sessions.</p></li>
		  <li><p>Organized ‘Meet the Researchers Day’; brought 40 7th and 8th grade students to MUSC for a researcher panel and four hands-on science activities.</p></li>
		  <li><p>Organized ‘Charleston Launch Week’; assisted with coordinating five visibility events and ‘#DonorsCure Selfie Campaign’, which collected over <a href="https://www.donorscure.org/selfies">350 images</a>.</p></li>
		</div>
	</ul>

  <h3>Post-Doctoral Scholar/Program Coordinator</h3>

  <h4>Medical University of South Carolina, Center for Biomedical Imaging &amp; Radiology Department (March 2013 - March 2015)</h4>
  <ul>
	<h5>Charleston Conference on Alzheimer's Disease</h5>
		<div style="margin-left: 40px;">
		  <li><p>Organized the 2014 and 2015 <a href="http://www.charlestonconferences.org/">Charleston Conference on Alzheimer’s Disease</a> events; the CCAD has awarded over $500,000 in research grants since 2013.</p></li>
			<li><p>Managed all aspects of nine-month event coordination process including nomination, application and selection process (50+ applicants each year for 15 positions), $65,000 event budget, scheduling, venue, accommodation, food, and materials for three-day event, travel arrangements for 25 out-of-town attendees, on-going communication with attendees, and reimbursement process for attendees.</p></li>
			<li><p>Designed, developed and deployed a Rails-based web platform for application submission and review.</p></li> 
		</div>
	<h5>Radiology Department</h5>
		<div style="margin-left: 40px;">
		  <li><p>Developed the &#8216;Protocol Tracking System&#8217;; actively used by the department for 2+ years to track submission and status of 160 clinical trials (using Zoho Creator).</p></li>
		  <li><p>Developed the &#8216;Radiology Grant Tracker&#8217;; actively used by the department for 2+ years to track faculty grant submissions (using Zoho Creator).</p></li>
		  <li><p>Prepared the FY2013 Center for Biomedical Imaging Annual Report.</p></li>
		  <li><p>Managed the Center for Biomedical Imaging and Radiology Department websites; re-designed and updated the MUSC Foundation for Research Development website (using Site Executive CMS platform).</p></li>
		  <li><p>Prepared the FY2013 Annual Report for the Center for Biomedical Imaging.</p></li>
		</div>
			
</ul>

  
  </ul>

  <h3>PhD Research Student in Bioinformatics</h3>

  <h4>University of Dundee, Scotland, UK (November 2010 - March 2013)</h4>

  <ul>
  <li><p>Thesis: Updates to the PIPs Predictor of Human Protein-Protein Interactions
  Took over maintenance and development of a large program previously written by the group; Involved self-learning of the background material, the algorithm and a new programming language.</p></li>
  <li><p>Took over maintenance and development of PIPs, a naive Bayesian predictor of human protein-protein interactions; Involved self-learning of the background material, the algorithm and multiple new programming languages and techniques (primarily Java, Python, R and MySQL).</p></li>
  <li><p>Developed a new version of PIPs with a neural network approach (PIP’NN) that increased the accuracy and effectiveness of the predictor.</p></li>
  <li><p>Collaborated with two other groups within the College of Life Sciences to practically implement the tool to aid their experimental design processes; Presented summary and fine details of findings in clear and effective webpages.</p></li>
  <li><p>Assisted with lab practicals for first, second and third year undergraduate students; Explained complex subjects to students and ensured lessons and assignments were completed accurately and on time.</p></li>
  <li><p>Prepared and presented multiple research documents and presentations describing work undertaken, tailored to a range of audiences including group members, inter-disciplinary groups and the general public.</p></li>
  </ul>

  <h3>Intern, Medical University of South Carolina, Office of Industry Partnerships July 2010-Sept 2010</h3>

  <ul>
  <li><p>During an eight-week summer internship working for the OIP, assembled a catalogue of information detailing current research at the University and identifying products with potential for industrial collaboration.</p></li>
  <li><p>Created a portfolio of current pipelines and future interests of the top 50 pharmaceutical companies and top 20 medical device companies that could be used by the OIP to match the interests of MUSC with outside industry.</p></li>
  <li><p>Assisted with miscellaneous administrative tasks including redesigning brochures, converting paper forms to digital formats and updating the SalesForce contact database.</p></li>
  <li><p>Worked part-time in the MUSC Writing Center helping proofread and edit medical students’ essays and personal statements.</p></li>
  </ul>

  <h3>Research Student, University of St Andrews, Scotland, UK June 2009-May 2010</h3>

  <ul>
  <li><p>BBSRC-funded summer studentship in the MFW lab researching the DNA/RNA binding kinetics of the archaebacterial SSB protein from Sulfolobus solfataricus; wrote a detailed report and prepared a poster describing the methods employed and results attained from the work.</p></li>
  <li><p>Five-month research project for the RME lab creating a mutant of the Bunyamwera Bunyavirus lacking the NSs protein; prepared a presentation and 7,000-word dissertation detailing the methods and results of the work.</p></li>
  </ul>

  <h3>Teaching Assistant, Fast-Paced High School Biology, Johns Hopkins CTY, NY June 2008-Aug 2008</h3>

  <ul>
  <li><p>Assisted in teaching two, three-week sessions of high school biology to 24 13 - 16 year olds with the John Hopkins Center for Talented Youth at Siena College in Loudonville, NY.</p></li>
  <li><p>Taught several classes and designed and ran practical sessions for the students to reinforce daily topics, offered emotional and academic support to students and planned for and participated in parent-teacher conferences at the end of each session.</p></li>
  </ul>

  <h2>Education</h2>

  <p>University of Dundee, Dundee, Scotland, UK Nov 2010-April 2013, Ph.D. in Bioinformatics</p>

  <p>University of St Andrews, St Andrews, Scotland, UK Sept 2006 - June 2010, BSc (2.1 Honours) Cell Biology
  - Deans List, 2009-2010</p>

  <p>The Hill School, Pottstown, PA, USA Sept 2002 - May 2006, High School degree (3.9 GPA)
  - Graduated summa cum laude; recipient of the Phi Beta Kappa Association of Philadelphia Prize for excellence in scholastic achievement and honor and integrity
  Peer-elected member of the Honor Council for two years, Captain of the Girls’ Winter and Spring Track teams and Prefect</p>

  <h2>Skills and Interests</h2>

  <h3>Technical Skills</h3>
	<p>Proficient in a wide variety of computer skills including:</p>
	<ul>
   <li>Windows and Unix operating systems</li>
   <li>Graphic design and photo editing (Adobe Photoshop, Adobe Illustrator and Aperture)</li>
   <li>Scripting languages (Python and Java)</li>
   <li>MySQL and SQLite database design and management</li>
   <li>Ruby on Rails, PHP, CodeIgniter, Javascript, JQuery, AJAX, HTML and CSS</li>
   <li>Version management with Git/Github</li>
   <li>Rackspace/Linux-based server set-up and deployment</li>
  </ul>

  <h3>Science communication</h3>

  <ul>
	  <li><p>Google CS First Assistant for Girls Coding Club at Oakland Elementary School, Charleston, SC.</p></li>
  <li><p>Former member of STEM Scotland, the Society for the promotion of Science, Technology, Engineering and Mathematics outreach and Researchers in Residence, a scheme placing researchers in local schools to engage students in science.</p></li>
  <li><p>Participated in the Dundee Sensation Science Centre's Create and Inspire training course - designed, prepared and ran a two-day exhibit at the Centre with an activity explaining DNA transcription and translation to children of all ages.</p></li>
  <li><p>Divisional representative for the University of Dundee College of Life Sciences Open Doors Day (2011) - helped organize a large event aimed at making science research accessible to the general public.</p></li>
  </ul>

  <h3>Web Design</h3>

  <ul>
  <li><p>Designed and developed multiple websites ranging from static sites for small businesses (<a href="http://www.get-intrigued.com/">http://www.get-intrigued.com/</a> and <a href="http://www.weddingsandwhatknot.com/">http://www.weddingsandwhatknot.com/</a>), Ruby on Rails applications (<a href="http://app.charlestonconferences.org/">http://app.charlestonconferences.org</a>, among others not currently publically available), PHP/MySQL sites (PIPs: Predictor of Protein-Protein Interactions, currently not online) as well as other small, working sites for internal projects or personal use.</p></li>
  </ul>

  <h3>Extracurricular Activities and Other Interests</h3>

  <ul>
  <li><p>Long distance running; raced the Edinburgh Marathon in 2009 and raised over $1000 for Breast Cancer Care UK.</p></li>
  <li><p>Other athletics; former member of the University of St Andrews Shinty team and other extensive athletic experience in skiing, field hockey, track and field and golf.</p></li>
  <li><p>Former volunteer with Families First Charity, St Andrews, as a Befriender; met bi-weekly with a 10-year-old boy with a dysfunctional family situation to offer him emotional support and some time away.</p></li>
  </ul>
      </div>
    </div>
  </div>
	
			
	      <hr>

	      <footer>
	      </footer>
	    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

	        <script src="js/vendor/bootstrap.min.js"></script>

	        <script src="js/main.js"></script>

	        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	        <script>
	            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	            e.src='//www.google-analytics.com/analytics.js';
	            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	        </script>
	    </body>
	</html>
	
  