			<!doctype html>
			<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
			<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
			<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
			<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
			    <head>
			        <meta charset="utf-8">
			        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			        <title></title>
			        <meta name="description" content="">
			        <meta name="viewport" content="width=device-width, initial-scale=1">
			        <link rel="apple-touch-icon" href="apple-touch-icon.png">
							<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

			        <link rel="stylesheet" href="css/bootstrap.min.css">
			        <style>
			            body {
			                padding-top: 50px;
			                padding-bottom: 20px;
			            }
			        </style>
			        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
			        <link rel="stylesheet" href="css/main.css">

			        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
			    </head>
			    <body>
			        <!--[if lt IE 8]>
			            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			        <![endif]-->
			    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			      <div class="container">
			        <div class="navbar-header">
			          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <a class="navbar-brand" href="index.html">Tara E. Sokolowski</a>
			        </div>
			        <div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
			          <li><a href="resume.html">resume</a></li>
			          <li class="active"><a href="web.html">portfolio</a></li>
			          <li><a href="writing.html">writing</a></li>
							</ul>
			        </div><!--/.navbar-collapse -->
			      </div>
			    </nav>
	
		<section class="module page web-page">
		  <div class="container">
		    <h1>Technical and Design</h1>
		  </div>
		</section>
		
		  <div class="container">
		    <div class="row" style="margin-top: 20px;">
		      <div class="col-lg-6">
		        <h2>Websites</h2>
						<p>Git Profile: <a href="http://www.bitbucket.org/TKatyE" target="_blank">http://www.bitbucket.org/TKatyE</a></p>
		        <h4><a href="https://www.donorscure.org/" target="_blank">Donors Cure</a></h4>
						<p>Initial site designed/developed by outside vendor - provided requirements and managed process; took over complete maintenance and further development of site in 05/2014 (learned codebase - PHP/CodeIgniter)</p>
		        <p>Redesigned full site to make more modern and address feedback.</p>
						<p>Added enhanced functionality (PHP/CodeIgniter, MySQL, Javascript, JQuery, AJAX). Examples include (but are not limited to): new frontpage with scrolling images (JQuery, AJAX), addition of Stripe as payment processor, retool of entire donation process, addition of matching funds and manual donations, categorization of projects and ability to search by disease, addition of static information pages, retool of lab notes process.</p>
		        <h4><a href="http://www.get-intrigued.com/" target="_blank">Intrigue Design and Events</a></h4>
		        <p>Designed logo and Wordpress blog.</p>
		        <p>Designed and developed full site.</p>
		        <h4><a href="http://www.weddingsandwhatknot.com/" target="_blank">Weddings & What Knot</a></h4>
		        <p>Designed logo and Wordpress blog.</p>
		        <p>Designed and developed full site.</p>
		        <h4><a href="http://app.charlestonconferences.org" target="_blank">Charleston Conference on Alzheimer's Disease Application System</a></h4>
		        <p>Designed and developed Ruby on Rails application for to manage CCAD applications. Allows applicants to submit their information, administrators to view all applications, download the information as a spreadsheet or individual PDFs and record decisions and reviewers to rank their set of applications to review.</p>
		        <h4><a href="http://www.taraesokolowski.com/donorscure/" target="_blank">Donors Cure Landing Page</a></h4>
		        <p>Initial landing page for DonorsCure.org. Designed, wrote all content, and developed. Includes general information, FAQs, and forms to register interest.</p>
					</div>
					<div class="col-lg-6">
				
				
		        <h2>Design and Print</h2>
						<h4><a href="/samples/DonorsCureInformationSummary.pdf" target="_blank">Donors Cure Information</a></h4>
							<p>Graphical business plan providing an overview of Donors Cure for general audiences. Designed and developed all content.</p>
						<h4><a href="/samples/DCInformationFlier.pdf" target="_blank">Donors Cure Information Booklet</a></h4>
							<p>Eight-page booklet describing Donors Cure. Designed and developed all content.</p>
						<h4><a href="/samples/baseballs.png" target="_blank">Donors Cure Baseball Handout</a></h4>
						<p>Designed as handout for sponsored baseball game.</p>
						<h4><a href="/samples/ResearchPostcard.pdf" target="_blank">Donors Cure Researcher Flier</a></h4>
							<p>One-page flier to explain Donors Cure to researchers. Designed and developed all content.</p>
						<h4><a href="/samples/ResearchersPacket.pdf" target="_blank">Donors Cure Researcher Information</a></h4>
							<p>Packet of information about Donors Cure for researchers. Designed and developed all content.</p>
							<h4><a href="/samples/DCTableTent.png" target="_blank">Donors Cure Restaurant Month Table Tent</a></h4>
								<p>Flier to sit on tables at partnering restaurants.</p>
						<h4><a href="/samples/friendreferpostcard.pdf" target="_blank">Donors Cure Referral Postcard</a></h4>
							<p>Refer a Friend postcard for Donors Cure. Designed and developed all content.</p>
		        <h4><a href="/samples/CCAD2013brochure.pdf" target="_blank">CCAD 2013 Brochure</a></h4>
		        <p>Print booklet recapping the 2013 CCAD.</p>
		      </div>
			</div>
		  </div>
      <hr>

      <footer>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
