			<!doctype html>
			<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
			<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
			<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
			<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
			    <head>
			        <meta charset="utf-8">
			        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			        <title></title>
			        <meta name="description" content="">
			        <meta name="viewport" content="width=device-width, initial-scale=1">
			        <link rel="apple-touch-icon" href="apple-touch-icon.png">
							<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	
			        <link rel="stylesheet" href="css/bootstrap.min.css">
			        <style>
			            body {
			                padding-top: 50px;
			                padding-bottom: 20px;
			            }
			        </style>
			        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
			        <link rel="stylesheet" href="css/main.css">

			        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
							<script src="//use.typekit.net/jcg3skw.js"></script>
							<script>try{Typekit.load();}catch(e){}</script>
			    </head>
			    <body>
			        <!--[if lt IE 8]>
			            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			        <![endif]-->
			    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			      <div class="container">
			        <div class="navbar-header">
			          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <a class="navbar-brand" href="index.html">Tara E. Sokolowski</a>
			        </div>
			        <div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
			          <li><a href="resume.html">resume</a></li>
			          <li><a href="web.html">portfolio</a></li>
			          <li class="active"><a href="writing.html">writing</a></li>
							</ul>
			        </div><!--/.navbar-collapse -->
			      </div>
			    </nav>
	
		<section class="module page writing-page">
		  <div class="container">
		    <h1>Writing</h1>
		  </div>
		</section>
		
	  <div class="container">
	    <div class="row" style="margin-top: 20px;">
	      <div class="col-sm-12">
	        <p>To download a variety of writing samples, right-click on each link and click 'Download As'.</p>
	        <h2>Blog Posts</h2>
	        <h4><a href="Sequestration.pdf">The Coming Impact of the Sequestration</a></h4>
	        <p>Post about the impact of the Sequestration on NIH funding and science research.</p>
	        <h4><a href="Running-TaraEckenrode.pdf">Running</a></h4>
	        <p>A response to those who supported me to run the 2009 Edinburgh Marathon.</p>
	        <h4><a href="BabesAndScience.pdf">Babes. And Science.</a></h4>
	        <p>Thoughts on the struggle of being a woman in the science profession and my future family life (written during my Ph.D.)</p>
	        <h2>Scientific Writing</h2>
	        <h4><a href="TaraEckenrode-Salmonella.pdf">Salmonella: Friend or foe?</a></h4>
	        <p>A scientific blog post written about a piece of research published using Salmonella to treat melanoma.</p>
	        <h4><a href="TaraEckenrodeWriting.pdf">Thesis Excerpts</a></h4>
	        <p>Selected excerpts from my Ph.D. Thesis.</p>
	        <h4><a href="TaraThesisRevisedFull.pdf">Full Thesis</a></h4>
	        <p>Full thesis: Computation Prediction of Protein-Protein Interactions</p>

	      </div>
	    </div>
	  </div>
		
      <hr>

      <footer>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
